# B21_AI_Group_11

./: .gitignore  15e935dd763e07e65947f1747e491b0e311f00b9293fc0a2219b5dc1098f04bd_screenshots.html  1aa15f9bd28c8e9c5564217aae26b5aaef9e2d89fd7aec777e05d0f47c9b78ea_screenshots.html  1be0fe369e8acb297a1014692a6332708a16cdd2a16d9c6d292c63ae2b0ab856_screenshots.html  5e0cce56cedd852c8acc87caaf829e8e947b5074703484f1daea15af445b311a_screenshots.html  67424c94128a63284f6e65e388d5ec5f54e33ef08d5189b6ffadc322cf418802_screenshots.html  7f3891aa234ede0fe2f1463587d4d5c8d4d0d631d7fa377e41494219ed10ad48_screenshots.html  README.md  SERENITY-JUNIT-115af959679006d5084c8d27238a81288253ec5ef86d319c8db03974769ca753.xml  SERENITY-JUNIT-16441e2044b0b998440b6d70fbc1fbeb5e21f2976e825feddea8f07f66f872ff.xml  SERENITY-JUNIT-3dd3c406d506dedc5088e90c8dbff5c0203abd967876701da15b435dda4e7e89.xml  SERENITY-JUNIT-58e6bdc1974c1e523f343683b155ec5d764027bd1fb927ab8f778872dc91facf.xml  SERENITY-JUNIT-7f3891aa234ede0fe2f1463587d4d5c8d4d0d631d7fa377e41494219ed10ad48.xml  SERENITY-JUNIT-c1bf271c182e1b0c877543d1be69127f522b067a026ca8f84547c8e6835e7bfd.xml  SERENITY-JUNIT-d52bac2a10b24fd1e47b8454995de61d10af4676b76bf7f00e4e05c61d3c7e7c.xml  SERENITY-JUNIT-d8f8e4b68897ec34297777c2ca08c8105e9b49057fb4d17c9ddc83812a849b03.xml  browser-chrome.properties  build-info.html  c1bf271c182e1b0c877543d1be69127f522b067a026ca8f84547c8e6835e7bfd_screenshots.html  capabilities.html  cookies.txt  index.html  pom.xml  serenity.properties  summary.txt
.github/workflows/: ci.yml
app/: application.properties
src/test/java/qatraining/api/: AuthApiActions.java  CategoryApiActions.java  PlantsApiActions.java  PreconditionHelper.java  SalesApiActions.java
src/test/java/qatraining/pages/: AccessDeniedPage.java  AddCategoryPage.java  AddEditPlantPage.java  CategoryListPage.java  DashboardPage.java  LoginPage.java  PlantsListPage.java  SalesListPage.java  SellPlantPage.java
src/test/java/qatraining/runners/: AuthTestSuite.java  CategoryTestSuite.java  CucumberTestSuite.java
src/test/java/qatraining/steps/: ApiAuthSteps.java  ApiCategorySteps.java  ApiPlantsSteps.java  ApiSalesSteps.java  CategoryStepDefs.java  LoginSteps.java  UiAuthSteps.java  UiCategorySteps.java  UiPlantsSteps.java  UiSalesSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/auth/: api_auth.feature  ui_auth.feature
src/test/resources/features/category/api/: Cat_API.feature
src/test/resources/features/category/ui/: Cat_UI.feature
src/test/resources/features/plants/: api_plants.feature  ui_plants.feature
src/test/resources/features/sales/: api_sales.feature  ui_sales.feature
src/test/resources/features/sales/category/ui/: Cat_UI.feature
